<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Casobe | Contact</title>
	<link type="image/x-icon" rel="shortcut icon" href="img/favicon.png">
	<link type="image/x-icon" rel="icon" href="img/favicon.png">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/overwrites.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/ionicons.min.css">
	<!--link rel="stylesheet" href="css/slick.css"-->
	<!--link rel="stylesheet" href="css/slick/slick-theme.css" /-->
	<!--link rel="stylesheet" href="css/jquery.fancybox.min.css"-->
	<!--link rel="stylesheet" href="css/flickity.min.css"-->
	<!--link rel="stylesheet" href="css/bootstrap-select.css"-->
	<script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>
    <!-- Preloader -->
    <div class="preloader"></div>

	<!-- Main Header / Header Style Two -->
    <header class="main-header header-style-two">        
        <!-- Header Upper -->
        <div class="header-upper">
            <div class="container for-screen">
				<div class="row align-items-center">
					<div class="col-md-3">
						<div class="logo"><a href="index.html"><img src="img/casobe-logo.png" class="img-fluid" alt="" title=""></a></div>
					</div>
					<div class="col-md-9">
						<nav class="main-menu navbar-expand-md navbar-light">
							<div class="collapse navbar-collapse clearfix justify-content-end" id="navbar">
								<ul class="navigation clearfix menu">
									<li class="menu-item"><a href="index.html">Home</a></li>
									<li class="menu-item"><a href="beachtowns.html">Beachtowns</a></li>
									<li class="menu-item"><a href="properties.html">Properties</a></li>
									<li class="menu-item"><a href="attractions.html">Attractions</a></li>
									<li class="menu-item"><a href="privilege-club.html">Privilege Club</a></li>
									<li class="menu-item"><a href="news.html">News</a></li>
									<li class="menu-item active"><a href="contact.html">Contact Us</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
			<div class="container for-mobile">
				<div class="row align-items-center">
					<div class="col-logo">
						<div class="logo"><a href="index.html"><img src="img/casobe-logo.png" class="img-fluid" alt="" title=""></a></div>
					</div>
					<div class="col-menu">
						<div class="mobile-nav-toggler"><span class="icon flaticon-menu-1"></span></div>
					</div>
				</div>
			</div>            
        </div>
        <!--End Header Upper-->

    	<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-cancel"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="img/casobe-logo.png" alt="" title=""></a></div>
                <ul class="navigation clearfix menu">
					<li class="menu-item"><a href="index.html">Home</a></li>
					<li class="menu-item"><a href="beachtowns.html">Beachtowns</a></li>
					<li class="menu-item"><a href="properties.html">Properties</a></li>
					<li class="menu-item"><a href="attractions.html">Attractions</a></li>
					<li class="menu-item"><a href="privilege-club.html">Privilege Club</a></li>
					<li class="menu-item"><a href="news.html">News</a></li>
					<li class="menu-item active"><a href="contact.html">Contact</a></li>
				</ul>
				
				<!--Social Links-->
				<div class="social-links">
					<ul class="clearfix">
						<li>
							<a href="https://www.facebook.com/calatagancommerciallot" target="__blank">
								<span class="fab fa-facebook-f"></span>
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/channel/UCiOIZ09ihRacidSO18ckjww" target="__blank">
								<span class="fab fa-youtube"></span>
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com/casobeofficial/" target="__blank">
								<span class="fab fa-instagram"></span>
							</a>
						</li>
					</ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->

    </header>
    <!-- End Main Header -->

    <!-- Casobe: Contact Page Hero Banner -->
    <section class="page-title" style="background-image:url(img/hero/contact-us.jpg)">
    	<div class="auto-container">
    		<div class="hero-content">
    			<h2 class="hero-title pt-2">Contact Us</h2>
    			<p class="hero-excerpt">We'd love to hear from you.</p>
    		</div>
        </div>
		<div class="overlay overlay-50 overlay-gradient-dark"></div>
    </section>

    <main class="page-wrapper">
		<!-- Casobe: News Page Section -->
		<section class="page-section contact-page-section style-two">
			<div class="auto-container">
				<div class="row clearfix">				
					<!-- Info Column -->
					<div class="col-lg-6 col-md-12 col-sm-12">
						<div class="info-column inner-column">
							<h2 class="contact-us-title">Keep in Touch</h2>
							
							<!-- Contact Info List -->
							<div class="row">
								<div class="col">
									<ul class="contact-info-list pt-4">
										<li>Address</li>
									</ul>
								</div>
								<div class="col margin-left">
									<ul class="contact-info-list pt-4">
										<li>25th Floor, Tower 1, Insular Life Centre, Insular Drive, Filinvest Corporate City, Alabang, Muntinlupa City</li>
									</ul>
								</div>
							</div>
							<div class="row">
								<div class="col">
									<ul class="contact-info-list pt-4">
										<li>Site Address</li>
									</ul>
								</div>
								<div class="col margin-left">
									<ul class="contact-info-list pt-4">
										<li>Sta. Ana, Calatagan, Batangas</li>
									</ul>
								</div>
							</div>
							<div class="row">
								<div class="col">
									<ul class="contact-info-list">
										<li>Telephone</li>
									</ul>
								</div>
								<div class="col margin-left">
									<ul class="contact-info-list">
										<li>(+63 2) 8836 5000</li>
										<li>(+63 2) 8836 5055</li>
									</ul>
								</div>
							</div>
							<div class="row">
								<div class="col">
									<ul class="contact-info-list">
										<li>Mobile Number</li>
									</ul>
								</div>
								<div class="col margin-left">
									<ul class="contact-info-list">
										<li>(+63 999) 225 3333</li>
									</ul>
								</div>
							</div>
							<div class="row">
								<div class="col">
									<ul class="contact-info-list">
										<li>Email</li>
									</ul>
								</div>
								<div class="col margin-left">
									<ul class="contact-info-list">
										<li><a href="mailto:Calatagansouthbeach@landco.ph">Calatagansouthbeach@landco.ph</a></li>
										<li><a href="mailto:Info@landco.ph">Info@landco.ph</a></li>
									</ul>
								</div>
							</div>
							<div class="row">
								<div class="col">
									<ul class="contact-info-list">
										<li>Social</li>
									</ul>
								</div>
								<div class="col margin-left">
									<ul class="social-icons-flex">
				                        <li>
											<a href="https://www.facebook.com/calatagancommerciallot" target="__blank">
												<span class="fab fa-facebook-f"></span>
											</a>
										</li>
				                        <li>
											<a href="https://www.youtube.com/channel/UCiOIZ09ihRacidSO18ckjww" target="__blank">
												<span class="fab fa-youtube"></span>
											</a>
										</li>
				                        <li>
											<a href="https://www.instagram.com/casobeofficial/" target="__blank">
												<span class="fab fa-instagram"></span>
											</a>
										</li>
				                    </ul>
								</div>
							</div>

						</div>
					</div>

					<!-- Form Column -->
					<div class="form-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							
							<!-- Contact Form -->
							<div class="contact-form">

								<h3 class="contact-us-title">Send us a message</h3>
								<div class="text-bold">For all your requests, fill in the form below.</div>
									
								<!--Contact Form-->
								<form method="POST" id="contact-form" class="pt-5">
									<div class="row clearfix">
										<div class="form-group col-lg-12 col-md-12 col-sm-12">
											<input type="text" name="fullname" id="fullname" placeholder="Fullname" required>
										</div>
										
										<div class="form-group col-lg-6 col-md-6 col-sm-12">
											<input type="text" name="email" id="email" placeholder="Email Address" required>
										</div>

										<div class="col-lg-6 col-md-6 col-sm-12">
											<div class="form-group">
												<input type="text" class="form-control" name="phone" id="phone" placeholder="Contact Number" required>
											</div>											
										</div>

										<div class="col-lg-12 col-md-12 col-sm-12">
											<div class="form-group">
												<select name="subject" id="subject" required>
													<option selected disabled>Select project</option>
													<option>Property Inquiry</option>
													<option>Hotel &amp; Room Reservation</option>
												</select>
											</div>
										</div>
										
										<div class="form-group col-lg-12 col-md-12 col-sm-12">
											<textarea name="message" id="message" placeholder="Message" required></textarea>
										</div>

										<div class="form-group col-lg-12 col-md-12 col-sm-12">
											<div class="g-recaptcha" id="rcaptcha" data-sitekey="6LdKJowaAAAAAGTOuSajQItTPzVCOAP0IqDkxv0c"></div>
											<span id="g-captcha-error" class="text-danger"></span>
										</div>
										
										<div class="form-group col-lg-7 col-md-7 col-sm-12">
											<button class="theme-btn btn-style-dark" type="submit"><span class="txt" id="submitBtn">Send Message</span></button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Casobe: News Page Section -->

		<!-- Casobe: Banner Holder Section -->
		<section style="margin-bottom: -10px;">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3864.140180443143!2d121.03654561483819!3d14.419081489918304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397d03432bb5059%3A0x92df13249c748e13!2sInsular%20Life%20Corporate%20Center!5e0!3m2!1sen!2sph!4v1615791153379!5m2!1sen!2sph" height="480" style="border: 0; width: 100%;" allowfullscreen="" loading="lazy"></iframe>
		</section>
		<!-- End Casobe: Banner Holder Section -->
	</main>

	<!--Main Footer-->
    <footer class="main-footer">
		<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix justify-content-around">
                    <!--big column-->
                    <div class="big-column col-md-7 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="row clearfix">
                        
                            <!--Footer Column-->
                            <div class="footer-column col-lg-12 col-md-12 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
                                    	<a href="index.html"><img src="img/casobe-logo-white.png" alt="" class="img-fluid" /></a>
                                    </div>

                                    <!--Footer Column-->
		                            <div class="footer-column col-lg-12 col-md-12 col-sm-12 mt-4">
		                                <div class="footer-widget links-widget">
											<div class="widget-content">
												<ul class="list list-flex">
		                                        	<li><a href="index.html">Home</a></li>
		                                        	<li class="line">|</li>
													<li><a href="beachtowns.html">Beactowns</a></li>
		                                        	<li class="line">|</li>
		                                            <li><a href="properties.html">Properties</a></li>
		                                            <li class="line">|</li>
		                                            <li><a href="attractions.html">Attractions</a></li>
		                                            <li class="line">|</li>
		                                            <li><a href="privilege-club.html">Privilege Club</a></li>
													<li class="line">|</li>
		                                            <li><a href="news.html">News</a></li>													
		                                            <li class="line">|</li>
		                                            <li><a href="contact.html">Contact</a></li>
		                                        </ul>
		                                    </div>
										</div>
									</div>

                                    <ul class="social-icons">
                                        <li>
											<a href="https://www.facebook.com/calatagancommerciallot" target="__blank">
												<span class="fab fa-facebook-f"></span>
											</a>
										</li>
				                        <li>
											<a href="https://www.youtube.com/channel/UCiOIZ09ihRacidSO18ckjww" target="__blank">
												<span class="fab fa-youtube"></span>
											</a>
										</li>
				                        <li>
											<a href="https://www.instagram.com/casobeofficial/" target="__blank">
												<span class="fab fa-instagram"></span>
											</a>
										</li>
                                    </ul>
								</div>
							</div>
						</div>
					</div>
					
					<!--big column-->
                    <div class="big-column col-md-4 wow fadeInUp" data-wow-delay="500ms" data-wow-duration="1500ms">
                        <div class="row clearfix">                        
                            <!--Footer Column-->
							<div class="footer-column col-lg-12 col-md-12 col-sm-12 mt-5">
                                <div class="footer-widget links-widget link-address">
									<div class="widget-content">
										<ul class="list">
                                        	<li>
                                        		<a href="https://www.google.com/maps/search/25th+Floor+Tower+1,+Insular+Life+Centre,+Insular+Drive,+Filinvest+Corporate+City,+Alabang,+Muntinlupa+City+google+maps/@14.4193491,121.0358483,16.18z">
                                        			<i class="flaticon-pin"></i>&nbsp;&nbsp; 
                                        			25th Floor Tower 1, Insular Life Centre, Insular Drive, Filinvest Corporate City, Alabang, Muntinlupa City
                                        		</a>
                                        	</li>
                                            <li>
                                            	<a href="#">
                                            		<i class="flaticon-telephone"></i>&nbsp;&nbsp; 
                                            		(+63 2) 8836 5000 | (+63 2) 8836 5055
                                            	</a>
                                            </li>
											<li>
                                            	<a href="tel:639992253333">
                                            		<i class="flaticon-phone-call"></i>&nbsp;&nbsp; 
                                            		(+63 999) 225 3333
                                            	</a>
                                            </li>
											<li>
                                            	<a href="mailto:calatagansouthbeach@landco.ph">
                                            		<i class="flaticon-email-1"></i>&nbsp;&nbsp; 
                                            		calatagansouthbeach@landco.ph
                                            	</a>
                                            </li>
											<li>
												<a href="mailto:info@landco.ph">
                                            		<i class="flaticon-email-1"></i>&nbsp;&nbsp; 
                                            		info@landco.ph
                                            	</a>
                                            </li>
											<li class="hidden">
                                            	<a href="mailto:marketingcommunication@landco.ph">
                                            		<i class="flaticon-email-2"></i>&nbsp;&nbsp; 
                                            		marketingcommunication@landco.ph
                                            	</a>
                                            </li>
                                        </ul>
                                    </div>
								</div>
							</div>						
						</div>
					</div>					
				</div>
			</div>

			<!--Footer Bottom-->
            <div class="footer-bottom clearfix wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                <div class="pull-left">
                    <div class="copyright">&copy; 2021 Copyright. Casobe. All rights reserved.</div>
                </div>
                <div class="pull-right">
                    <a href="#" target="__blank" class="hidden">
						<img src="img/logo-mvpi-reverse.png" class="logo-footer-bottom" alt="">
					</a>
					<a href="https://landco.ph/" target="__blank">
						<img src="img/logo-landco-reverse.png" class="logo-footer-bottom" alt="">
					</a>
                </div>
            </div>
		</div>
	</footer>

	<!--Scroll to top-->
	<div class="scroll-to-top scroll-to-target" data-target="html"><i class="flaticon-up-arrow"></i></div>
	<!--Scroll to top-->

	<!-- JavaScript -->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-select.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/scrollbar.js"></script>
	<script src="js/script.js"></script>
	<script src="js/contact.js"></script>
	<script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
	<script src="https://smtpjs.com/v3/smtp.js"></script>
	
	<!--script src="js/slick.js"></script-->
	<!--script src="js/jquery-ui.js"></script-->
	<!--script src="js/slideshow.min.js"></script-->
	<!--script src="js/appear.js"></script-->
	<!--script src="js/flickity.pkgd.min.js"></script-->
	<!--script src="js/popper.min.js"></script-->
	<!--script src="js/bootstrap-select.js"></script-->
	<!--script src="js/jquery.fancybox.js"></script-->
	<!--script src="js/owl.js"></script-->
</body>
</html>